### ISSUE TITLE
Early resize events are not handled properly

### ISSUE THREAD

**Issue by u3shit** [Bill-Gray/PDCursesMod#215]
Occassionally `initscr` assert errors with the SDL2 backend: ``touch.c:109: int touchwin(WINDOW *): Assertion `win' failed.``
Stacktrace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007fe632276538 in __GI_abort () at abort.c:79
#2  0x00007fe632276421 in __assert_fail_base (fmt=0x7fe6323d88c8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x388d67 "win", file=0x39184f "../ext/pdcursesmod/pdcurses/touch.c", line=109, function=<optimized out>) at assert.c:92
#3  0x00007fe6322852e2 in __GI___assert_fail (assertion=0x388d67 "win", file=0x39184f "../ext/pdcursesmod/pdcurses/touch.c", line=109, function=0x3829f3 "int touchwin(WINDOW *)") at assert.c:101
#4  0x00000000007f020a in touchwin (win=<optimized out>) at ../ext/pdcursesmod/pdcurses/touch.c:109
#5  0x00000000007e43d2 in PDC_get_key () at ../ext/pdcursesmod/sdl2/pdckbd.c:418
#6  0x00000000007e4f55 in PDC_flushinp () at ../ext/pdcursesmod/sdl2/pdckbd.c:456
#7  0x00000000007e3c03 in PDC_reset_prog_mode () at ../ext/pdcursesmod/sdl2/pdcscrn.c:444
#8  PDC_scr_open () at ../ext/pdcursesmod/sdl2/pdcscrn.c:392
#9  0x00000000007e9bae in initscr_w64 () at ../ext/pdcursesmod/pdcurses/initscr.c:165
#10 0x00000000007ea016 in newterm (type=0x2 <error: Cannot access memory at address 0x2>, outfd=0x7ffec8369610, infd=0x0) at ../ext/pdcursesmod/pdcurses/initscr.c:332
```
It looks like `PDC_scr_open` does a `PDC_flushinp` to process all pending events, but `curscr` is only set later in `initscr`. This means if we get an `SDL_WINDOWEVENT_SIZE_CHANGED` this early, the assertion will fail. Probably only reproducible with tiling window managers, as they immediately resize the window as they appear, a normal user can't resize a new window this quick.

The X11 backend also has a problem (but at least it doesn't crash with an assert). When it receives a `ConfigureNotify` event, it sets `SP->resized = TRUE;`. However near the end of `PDC_scr_open` it also has a loop to handle pending events. This means if the `ConfigureNotify` arrives during this timeframe (and unlike the SDL2 backend, this seems pretty reliable), it will set `SP->resized` and `pdc_resize_now` to TRUE. However, `initscr` later resets `SP->resized` to `FALSE`. `pdc_resize_now` remains `TRUE`, so the next `getch` (and friends) will return `KEY_RESIZE`. My application responds to this with a `resize_term(0, 0);`, however X11's `PDC_resize_screen` fails with an error due to https://github.com/Bill-Gray/PDCursesMod/blob/91b0b0dd5d4e21c234e829528a6712915d41d718/x11/pdcscrn.c#L703-L704

And maybe other backends have this problem too, but SDL2 and X11 is the two backends I regularly test on my linux box.

**Comment by Bill-Gray** [comment]
Well,  that's interesting...

I _think_ this patch (basically,  'only touch/refresh `curscr` if it's not `NULL`) ought to do it for SDL2 :
```
--- a/sdl2/pdckbd.c
+++ b/sdl2/pdckbd.c
@@ -415,9 +415,11 @@ int PDC_get_key(void)
             pdc_screen = SDL_GetWindowSurface(pdc_window);
             pdc_sheight = pdc_screen->h - pdc_xoffset;
             pdc_swidth = pdc_screen->w - pdc_yoffset;
-            touchwin(curscr);
-            wrefresh(curscr);
-
+            if( curscr)
+            {
+                touchwin(curscr);
+                wrefresh(curscr);
+            }
             if (!SP->resized)
             {
                 SP->resized = TRUE;
```
Upstream PDCurses will be fine here,  because it doesn't have asserts in it;  its `touchwin` returns an error when passed `NULL` inputs.

I don't have a quick answer for the X11 port.  We may have to have some sort of boolean `ignore_events` variable set to TRUE initially,  only becoming FALSE when we're done with that loop you mention at the end of X11's `PDC_scr_open()` function.  Seems a little klutzy,  though.  (Should mention I've not experienced any of this;  which tiling window manager are you using?)

**Comment by u3shit** [comment]
It's a bit flaky when it happens with SDL2, right now this doesn't want to happen, even without the patch. I think if there is a high CPU load (like compiling in the background) it's more likely to manifest. Also it happens more often on my desktop with an nvidia card than on my notebook with an intel GPU, but I saw it happen once or twice even there. I can reproduce it reliably by inserting a `napms(50);` before the `PDC_reset_prog_mode()` call in `PDC_scr_open` though, so I guess in the end it just depends on how the OS ends up scheduling the processes. I'm using the `awesome` (4.3) on both machines.
Your patch does indeed seem to solve the problem for SDL2, even with `napms`, so hopefully it's OK.

X11: with the `ignore_events` variable do you want to ignore the `ConfigureNotify` event? Because that would make the `KEY_RESIZE` followed by a failed `resize_term` disappear, but in this case pdcurses would still think the window size is 80x24, instead of whatever it was resized to. What seems to be working for me is this, but it's probably even more klutzy:
```
diff --git a/x11/pdcscrn.c b/x11/pdcscrn.c
index f2769454..ef71f6b7 100644
--- a/x11/pdcscrn.c
+++ b/x11/pdcscrn.c
@@ -667,6 +667,14 @@ int PDC_scr_open(void)
         XtDispatchEvent(&event);
     }
 
+    if (SP->resized)
+    {
+        pdc_wwidth = resize_window_width;
+        pdc_wheight = resize_window_height;
+        pdc_resize_now = FALSE;
+        SP->resized = FALSE;
+    }
+
     PDC_init_palette( );
 
     SP->orig_attr = FALSE;
```

**Comment by Bill-Gray** [comment]
Your X11 fix doesn't look all _that_ klutzy to me.  A matter of taste,  maybe,  but I'd call it at least slightly less klutzy than what I was proposing.

It's opaque enough that I might stick in a comment to the effect of "see (insert URL for this page)" so that others,  or us a few years from now,  don't look at it with utter bafflement.  I don't think I'll rush into adding this patch,  since (a) you or I may come up with something better tomorrow or (b) you may realize tomorrow that it doesn't work (though it seems pretty safe to me).

**Comment by Bill-Gray** [comment]
Just got an e-mail from @rexx-org about the SDL2 problem.  He saw the same problem and made the same fix.  Patch applied and we should be good on the SDLn problem.  Unless you tell me you're now regretting your X11 fix (it _looks_ pretty safe to me),  I'll apply that as well and close this issue.

**Comment by u3shit** [comment]
I regret nothing :)
Didn't see any problem with it in the last few days (even though I didn't test it that much...)

**Comment by Bill-Gray** [comment]
In that case... patch committed,  pushed,  and we can close this issue.  (And move on to a few others...)
