### ISSUE TITLE
X11: `getch` sometimes still block with `nodelay` and `PDC_set_blink`

### ISSUE THREAD

**Issue by u3shit** [Bill-Gray/PDCursesMod#216]
Take the following simple program:

```c
#include <curses.h>

int main()
{
  initscr();
  cbreak();
  PDC_set_blink(TRUE);
  nodelay(stdscr, TRUE);

  for (long long i = 0; ; ++i)
  {
    mvprintw(0, 0, "%lld", i);
    refresh();
    getch();
  }
}
```

With vt and sdl2, it'll continously count and print larger and larger numbers. With X11, after startup it stops counting after about 10000-20000 iterations on my machine, and it doesn't restart until the window receives an event (mouse move, key event, etc). If I remove the `PDC_set_blink` call (or call it with `FALSE`) it works as expected.

Gdb stacktrace when the app is blocked:
```
#0  0x00007ffff7c2b273 in __GI___poll (fds=0x7fffffffd120, nfds=1, timeout=499) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7ec3a91 in _XtWaitForSomething () from /usr/lib64/libXt.so.6
#2  0x00007ffff7ec4cdd in XtAppNextEvent () from /usr/lib64/libXt.so.6
#3  0x00005555555653d0 in PDC_get_key () at ./pdckbd.c:624
#4  0x000055555555a3db in wgetch (win=0x5555555c4340) at ../pdcurses/getch.c:410
#5  0x00005555555597c3 in main () at ../demos/test.c:14
```
In this case, `XtAppPending` in `PDC_check_key` returned 2 before, which means `XtIMTimer`, but I think `XtAppNextEvent` handles that timer event internally and doesn't return it. My attempt to solve this using my non-existent X11 knowledge is this:

```diff
diff --git a/x11/pdckbd.c b/x11/pdckbd.c
index b859ee1a..08a833a7 100644
--- a/x11/pdckbd.c
+++ b/x11/pdckbd.c
@@ -601,6 +601,11 @@ static unsigned long _process_mouse_event( const XEvent *event)
 bool PDC_check_key(void)
 {
     XtInputMask s = XtAppPending(pdc_app_context);
+    if (s & XtIMTimer)
+    {
+        XtAppProcessEvent(pdc_app_context, XtIMTimer);
+        s &= ~XtIMTimer;
+    }
 
     PDC_LOG(("PDC_check_key() - returning %s\n", s ? "TRUE" : "FALSE"));
 
```
I'm not sure what should we do with `XtIMAlternateInput` or `XtIMSignal`.

**Comment by Bill-Gray** [comment]
Yup,  I'm seeing the same problem,  both in PDCursesMod and in @wmcbrine's PDCurses.  And your fix appears to work.

My X11 knowledge is also very minimal,  probably more so than yours.  But it seems to me as if this is a decent way of fixing things.  I'd like to hold off for a few days in case William or @rexx-org  (both of whom have worked on the X11 port and,  unlike me,  actually know something about it) have a better idea.

If they don't,  I can do the change.  Or if you prefer,  you can do it as a pull request and I'll pull it.  Or if you think you'd like to fix the `XtIMAlternateInput` and/or `XtIMSignal` issues,  I'll wait for a fix on those.  Offhand,  I'd _think_ you could take the lines you added and triplicate them,  changing `XtIMTimer` to the other two bitmasks... I'll have to dig into that (and figure out a way to generate such events;  presumably,  at present,  they'd block your test code.)  I see that's all we'd have to do;  there aren't a slew of other bit flags to be handled.

I thought briefly we could just replace `XtIMTimer` with `~XtIMXEvent` in your patch ("if any flags other than 'Xevent' are set,  process all of them),  but `XtAppProcessEvent()` can only handle one bit at a time.

Should note we encounter the same issue starting at line 527.  When you press a mouse button,  we nap for (usually) 150 milliseconds,  and timer events are 500 ms apart.  With your test code and your fix,  if you press a mouse button and hold it,  it freezes roughly 30% of the time.  Basically,  we need a "function that closely resembles `XtAppPending()`,  but only looks for `XIMEvent`s and handles the other event types",  to be used at the two places in `pdckbd.c` where plain old `XtAppPending()` is currently used.

**Comment by Bill-Gray** [comment]
Implementing the above gets me the following,  which does seem to work : no blocking in `getch` or if you press and hold a mouse button.  (Actually,  in that case,   it blocks for 150 ms while waiting for the release.)  But I'll see if you or William or Mark propose a better solution.
```diff
diff --git a/x11/pdckbd.c b/x11/pdckbd.c
index b859ee1a..ea2740fe 100644
--- a/x11/pdckbd.c
+++ b/x11/pdckbd.c
@@ -524,7 +524,7 @@ static unsigned long _process_mouse_event( const XEvent *event)
         last_button_no = button_no;
 
         napms(SP->mouse_wait);
-        while (XtAppPending(pdc_app_context))
+        while (PDC_check_key())
         {
             XEvent rel;
             XtAppNextEvent(pdc_app_context, &rel);
@@ -600,11 +600,18 @@ static unsigned long _process_mouse_event( const XEvent *event)
 
 bool PDC_check_key(void)
 {
-    XtInputMask s = XtAppPending(pdc_app_context);
+    const XtInputMask s = XtAppPending(pdc_app_context);
 
-    PDC_LOG(("PDC_check_key() - returning %s\n", s ? "TRUE" : "FALSE"));
+    if (s & XtIMTimer)
+        XtAppProcessEvent(pdc_app_context, XtIMTimer);
+    if (s & XtIMSignal)
+        XtAppProcessEvent(pdc_app_context, XtIMSignal);
+    if (s & XtIMAlternateInput)
+        XtAppProcessEvent(pdc_app_context, XtIMAlternateInput);
 
-    return pdc_resize_now || !!s;
+    PDC_LOG(("PDC_check_key() - returning %s\n", (s & XtIMXEvent) ? "TRUE" : "FALSE"));
+
+    return pdc_resize_now || !!(s & XtIMXEvent);
 }
 
 /* return the next available key or mouse event */
```

**Comment by u3shit** [comment]
>My X11 knowledge is also very minimal, probably more so than yours.

Hey, I just searched for the function names called around the problem and read the documentation :)

`XtIMSignal`/`XtIMAlternateInput`: my original problem with these were that are we even supposed to get any of them? There's some kind of `XtAddSignal`/`XtRemoveSignal` and friends for signal, but the code doesn't call any of them. But Xt might still generate them internally and handling them probably won't hurt...

The mouse problem: I see, my app doesn't use mouse at the moment, so I didn't notice that. I don't think the 150ms wait is a huge problem, actually even ncurses blocks if you call `keypad(stdscr, TRUE)` and press the escape key (but at least, it's configurable with `ESCDELAY`)

**Comment by GitMensch** [comment]
I'd totally vote for a configurable `ESCDELAY`and `int set_escdelay(int size);` (size in milliseconds).

**Comment by rexx-org** [comment]
Way too long ago for me to remember this level of detail about the X11 API!

**Comment by Bill-Gray** [comment]
@u3shit - even though you aren't looking for mouse events,  the X11 port does.  Run your test program and click on the window,  and you'll see the numbers briefly cease to increment for 150 ms while we wait for the release.

The wait is 150 ms even if you release the button after,  say,  42 ms.  It would be possible,  but probably not all that helpful,  to have the code bail out after slightly more than 42 ms in such cases.  (I briefly thought we could just say "mouse events aren't turned on,  so don't wait at all."  But if we do that,  we lose cut/paste.)

@rexx-org  - Thought such might be the case.  I can definitely sympathize;  I occasionally look at the WinGUI port,  mostly about ten years in my past,  and have only vague memories of what I was doing.  The oldest code I have is now about thirty years old,  and makes me think somebody else must have written it.  (And,  in some cases,  makes me want to go back in time and yell profanities at my younger self.)

@GitMensch - I think `ESCDELAY` is relevant for `ncurses`,  but not for us.  For a remote or slow terminal,  there would be a risk that when someone hits (say) the up arrow,  generating an Escape followed by [ followed by A,  that there would be a significant wait in between those keys.  In that situation,  you need a timeout : "if you get an Escape,  wait `ESCDELAY` milliseconds in case it's actually a function key." [Further details in the `ncurses` man pages.](https://www.carta.tech/man-pages/man3/ESCDELAY.3ncurses.html)

In theory,  such might happen in PDCursesMod's VT and framebuffer ports.  In practice (see  the `PDC_get_key()` function in `vt/pdckbd.c`),  if those platforms get an escape key,  they just look to see if any more keys are queued up.  If that causes problems,  I've yet to hear of them.

**Comment by u3shit** [comment]
Yes, I noticed that counting stops for a short while when I click, but I don't think this is an issue for me. My main problem was that x11 locked up my complete program until the window received the event. And it looks like there's `mouseinterval` to change this 150ms, but I haven't looked into the implications of this.

Re `ESCDELAY`: applications these days don't read/write data in bytes, but in bigger blocks. So if you press the up arrow, your terminal emulator will likely send `^[[A` in a single `write` call, if you send it through ssh, it'll likely read it in a single `read` call and send it in a single packet to the other machine, etc. Unless your read buffer is full, it's extremely unlikely that an escape sequence will be split across multiple reads. Maybe, if someone would try the vt backend on a real serial port, where the communication is byte based, they could break it.
And also, the ncurses solution isn't perfect either (set `ESCDELAY` too short, you'll fail to interpret escape sequences, set it too long, and it will be annoying for the user who presses the esc key). Of course, VT terminals shouldn't have used escape key for two different purposes, but that ship has already sailed some 50 years ago.

**Comment by Bill-Gray** [comment]
Re bigger blocks : true,  that (as far as I can tell) obviates any need to wait for `ESCDELAY` ms.  If we find out otherwise,  adding it in would be fairly trivial to do.  As you say,  it's a workaround;  I assume when used in ncurses on serial ports,  the value has to be fiddled with to match the delays of a particular setup.

I've been trying thing out with my proposed patch,  and it appears to be good,  so I've added it and can close this issue.

As a side note,  it occurred to me that we need not "nap" at all if we aren't checking for mouse clicks.  So
```diff
diff --git a/x11/pdckbd.c b/x11/pdckbd.c
index ea2740fe..12dd9c03 100644
--- a/x11/pdckbd.c
+++ b/x11/pdckbd.c
@@ -523,7 +523,8 @@ static unsigned long _process_mouse_event( const XEvent *event)
         SP->mouse_status.button[button_no - 1] = BUTTON_PRESSED;
         last_button_no = button_no;
 
-        napms(SP->mouse_wait);
+        if( SP->_trap_mbe)
+            napms(SP->mouse_wait);
         while (PDC_check_key())
         {
             XEvent rel;
```
   gets rid of the 150 ms pause on mouse clicks in such situations.  Ideally,  we would only check if the bit for click events from the specific mouse button were requested;  the conditional would then be
```
        if( SP->_trap_mbe & (BUTTON1_CLICKED << (5 * (button_no - 1))))
```
(dangerous code there,  since we may not always have five bits/button... and touchscreens will require some re-thinking of the whole mouse interface anyway.)
